# cLibraries

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: prerelease.yml  uploader-and-publisher.yml
1_12_R1/: pom.xml
1_16_R3/: pom.xml
1_17_R1/: pom.xml
1_18_R1/: pom.xml
1_18_R2/: pom.xml
1_19_R1/: pom.xml
1_19_R1/src/main/java/com/conaxgames/libraries/nms/v1_19_R1/: LibNMSManager.java  LibNMSManagers.java
1_19_R1/src/main/java/com/conaxgames/libraries/nms/v1_19_R1/management/utility/: UtilityNMSManager.java
1_19_R2/: pom.xml
1_19_R3/: pom.xml
1_19_R4/: pom.xml
1_20_R1/: pom.xml
1_7_R1/: pom.xml
1_7_R1/src/main/java/com/conaxgames/libraries/nms/v1_7_R1/: LibNMSManager.java  LibNMSManagers.java
1_7_R1/src/main/java/com/conaxgames/libraries/nms/v1_7_R1/management/utility/: UtilityNMSManager.java
1_7_R4/: pom.xml
1_7_R4/lib/: README.txt
1_8_R3/: pom.xml
1_9_R1/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/conaxgames/libraries/: LibraryPlugin.java  Settings.java
plugin/src/main/java/com/conaxgames/libraries/board/: Board.java  BoardEntry.java  BoardManager.java
plugin/src/main/java/com/conaxgames/libraries/commands/: CommandMessages.java  CommandRegistry.java
plugin/src/main/java/com/conaxgames/libraries/commands/impl/: LibraryCommands.java
plugin/src/main/java/com/conaxgames/libraries/commands/message/: ACFCoreMessage.java
plugin/src/main/java/com/conaxgames/libraries/config/: CommentedConfiguration.java
plugin/src/main/java/com/conaxgames/libraries/config/core/: CoreMenu.java
plugin/src/main/java/com/conaxgames/libraries/config/core/model/: ConfigButtonData.java  CoreButton.java  CoreButtonProcessor.java  menu.yml
plugin/src/main/java/com/conaxgames/libraries/debug/: LibraryLogger.java
plugin/src/main/java/com/conaxgames/libraries/event/: BaseEvent.java
plugin/src/main/java/com/conaxgames/libraries/event/impl/: FakeDeathEvent.java  MenuOpenEvent.java
plugin/src/main/java/com/conaxgames/libraries/hooks/: GamemodeType.java  Hook.java  HookAnnotation.java  HookManager.java  HookType.java  HookWrapper.java
plugin/src/main/java/com/conaxgames/libraries/hooks/impl/conax/: ArenaPvPHook.java  KitPvPHook.java  MangoHook.java  NeonUHCHook.java  PearHCFHook.java  SkyblockHook.java  cSuiteHook.java
plugin/src/main/java/com/conaxgames/libraries/hooks/impl/spigot/: PlaceholderHook.java  TitleManagerHook.java  VaultHook.java  WorldGuardHook.java
plugin/src/main/java/com/conaxgames/libraries/inventoryui/: InventoryUI.java  UIListener.java
plugin/src/main/java/com/conaxgames/libraries/listener/: PlayerListener.java
plugin/src/main/java/com/conaxgames/libraries/menu/: Button.java  ButtonListener.java  Menu.java
plugin/src/main/java/com/conaxgames/libraries/menu/buttons/: BackButton.java  BooleanButton.java  BooleanTraitButton.java  CloseButton.java  MenuBackButton.java
plugin/src/main/java/com/conaxgames/libraries/menu/impl/: HookButton.java  HookMenu.java
plugin/src/main/java/com/conaxgames/libraries/menu/pagination/: JumpToPageButton.java  PageButton.java  PaginatedMenu.java
plugin/src/main/java/com/conaxgames/libraries/message/: Clickable.java  FormatUtil.java  ItemNameUtil.java  TimeUtil.java
plugin/src/main/java/com/conaxgames/libraries/module/: ModuleCommands.java  ModuleManager.java
plugin/src/main/java/com/conaxgames/libraries/module/manage/: ModuleButton.java  ModuleMenu.java
plugin/src/main/java/com/conaxgames/libraries/module/type/: Module.java
plugin/src/main/java/com/conaxgames/libraries/nms/: LibNMSManager.java  LibNMSReflection.java  LibServerVersion.java
plugin/src/main/java/com/conaxgames/libraries/nms/management/: LibNMSManagers.java
plugin/src/main/java/com/conaxgames/libraries/nms/management/utility/: UtilityNMSManager.java
plugin/src/main/java/com/conaxgames/libraries/task/: AutoUpdaterTask.java  CheckLicenseTask.java
plugin/src/main/java/com/conaxgames/libraries/timer/: PlayerTimer.java  QuickTimerManager.java  TimerCooldown.java  TimerManager.java
plugin/src/main/java/com/conaxgames/libraries/timer/event/: TimerClearEvent.java  TimerExpireEvent.java
plugin/src/main/java/com/conaxgames/libraries/util/: CC.java  ClassUtils.java  Config.java  Cuboid.java  CustomLocation.java  DateTimeFormats.java  Duration.java  EnchantmentProcessor.java  Formatter.java  GameProfileUtil.java  ItemBuilderUtil.java  ItemUtil.java  JavaUtils.java  License.java  Pair.java  StringUtils.java  TaskUtil.java  WoolUtil.java  XPUtil.java
plugin/src/main/java/com/conaxgames/libraries/util/center/: Center.java
plugin/src/main/java/com/conaxgames/libraries/util/cuboid/: Cuboid.java
plugin/src/main/resources/: plugin.yml  settings.yml
redis/: pom.xml
redis/src/main/java/com/conaxgames/libraries/redis/: JedisConnection.java
redis/src/main/java/com/conaxgames/libraries/redis/message/: MessageTypeEnum.java
redis/src/main/java/com/conaxgames/libraries/redis/pubsub/: JedisPubSub.java  PublishObject.java  SubscribeObject.java
redis/src/main/java/com/conaxgames/libraries/redis/pubsub/handler/: JedisSubscriber.java
redis/src/main/java/com/conaxgames/libraries/redis/subscription/model/: JedisSubscriptionHandler.java
src/main/java/com/conaxgames/libraries/: LibraryPlugin.java  Settings.java
src/main/java/com/conaxgames/libraries/board/: BatchScoreboardUpdater.java  Board.java  BoardAdapter.java  BoardEntry.java  BoardHandler.java  BoardManager.java  BoardTimer.java
src/main/java/com/conaxgames/libraries/commands/: CommandMessages.java  CommandRegistry.java
src/main/java/com/conaxgames/libraries/config/: CommentedConfiguration.java  Config.java
src/main/java/com/conaxgames/libraries/debug/: LibraryLogger.java
src/main/java/com/conaxgames/libraries/event/: BaseEvent.java  CancellableEvent.java
src/main/java/com/conaxgames/libraries/hooks/: Hook.java  HookManager.java  HookType.java  HookWrapper.java
src/main/java/com/conaxgames/libraries/inventoryui/: InventoryUI.java  UIListener.java
src/main/resources/: plugin.yml  settings.yml
(+183 files in other folders)
