<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.conaxgames</groupId>
        <artifactId>cLibraries-Parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>clibraries-nms-v1_7_R1</artifactId>
    <name>Libraries NMS v1_7_R1</name>

    <repositories>
        <repository>
            <id>spigot-nms-1_7</id>
            <url>https://maven.elmakers.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- This adds the Plugin API artifact to the build -->
        <dependency>
            <groupId>com.conaxgames</groupId>
            <artifactId>clibraries-plugin</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>